# android_gnss

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pseudoranges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pseudoranges/: Almanac.java  BandEnum.java  BandHelper.java  Clock.java  ConstellationEnum.java  Consts.java  DeprecatedHelper.java  FileDownloader.java  MainActivity.java  MeasurementListener.java  MeasurementProvider.java  MyListener.java  NMEAHelper.java  Satellite.java  StatusChangeHelper.java
app/src/main/java/com/example/pseudoranges/models/: MainViewModel.java
app/src/main/java/com/example/pseudoranges/parsers/: ClockParser.java  MeasurementParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/pseudoranges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
