<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".25"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splitter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".28"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/mainTV1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/splitter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/const_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/splitter"
        app:layout_constraintBottom_toTopOf="@id/splitter2"
        app:layout_constraintEnd_toStartOf="@+id/hideValid"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/hideOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide old"
        app:layout_constraintStart_toEndOf="@+id/hideValid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter"
        app:layout_constraintBottom_toTopOf="@id/splitter2"
        android:checked="true"
        android:onClick="onHideOldClicked"
        />

    <CheckBox
        android:id="@+id/hideValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valid only"
        app:layout_constraintStart_toEndOf="@+id/const_spinner"
        app:layout_constraintEnd_toStartOf="@+id/hideOld"
        app:layout_constraintTop_toBottomOf="@id/splitter"
        app:layout_constraintBottom_toTopOf="@id/splitter2"
        android:checked="true"
        />


    <TextView
        android:id="@+id/mainTV2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splitter2"
        app:layout_constraintBottom_toTopOf="@+id/mainTV3"
        />

    <TextView
        android:id="@+id/mainTV3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTV2"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>